SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/issue_reporter
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=9381Vikram
APP_JWT_SECRET=RIusg1V5eRlvDWyLQ38Q1iZGoMEEntdd55DkRSXrWjc=
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-smtp-username
SPRING_MAIL_PASSWORD=your-smtp-password
SERVER_PORT=8888
